Title: CVE-2010-0425
CVE List: ['CVE-2010-0425']
ID: CVE-2010-0425

Title: CVE-2009-1195
CVE List: ['CVE-2009-1195']
ID: CVE-2009-1195

Title: CVE-2009-3720
CVE List: ['CVE-2009-2625', 'CVE-2009-3720']
ID: CVE-2009-3720

Title: Exploit for HTTP Request Smuggling in Apache Http Server
CVE List: ['CVE-2023-25690']
ID: 5C1BB960-90C1-5EBF-9BEF-F58BFFDFEED9

Title: CVE-2009-2699
CVE List: ['CVE-2009-2699']
ID: CVE-2009-2699

Title: CVE-2004-0174
CVE List: ['CVE-2004-0174']
ID: CVE-2004-0174

Title: CVE-2002-1850
CVE List: ['CVE-2002-1850']
ID: CVE-2002-1850

Title: Exploit for Server-Side Request Forgery in Apache Http Server
CVE List: ['CVE-2021-40438']
ID: 8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2

Title: CVE-2007-6388
CVE List: ['CVE-2007-6388']
ID: CVE-2007-6388

Title: Exploit for Path Traversal in Apache Http Server
CVE List: ['CVE-2021-42013']
ID: 8713FD59-264B-5FD7-8429-3251AB5AB3B8

Title: Exploit for Path Traversal in Apache Http Server
CVE List: ['CVE-2021-42013']
ID: 52E13088-9643-5E81-B0A0-B7478BCF1F2C

Title: Exploit for HTTP Request Smuggling in Apache Http Server
CVE List: ['CVE-2023-25690']
ID: 3F17CA20-788F-5C45-88B3-E12DB2979B7B

Title: CVE-2005-2088
CVE List: ['CVE-2005-2088']
ID: CVE-2005-2088

Title: CVE-2004-0747
CVE List: ['CVE-2004-0747']
ID: CVE-2004-0747

Title: Exploit for Server-Side Request Forgery in Apache Http Server
CVE List: ['CVE-2021-40438']
ID: 36618CA8-9316-59CA-B748-82F15F407C4F

Title: Exploit for Server-Side Request Forgery in Apache Http Server
CVE List: ['CVE-2021-40438']
ID: AE3EF1CC-A0C3-5CB7-A6EF-4DAAAFA59C8C

Title: CVE-2001-0766
CVE List: ['CVE-2001-0766']
ID: CVE-2001-0766

Title: CVE-2002-0061
CVE List: ['CVE-2002-0061']
ID: CVE-2002-0061

Title: Apache HTTP Server via mod_proxy_uwsgi HTTP response smuggling
CVE List: ['CVE-2023-27522']
ID: OSV:GHSA-VCPH-37MH-FQRH

Title: CVE-2009-1955
CVE List: ['CVE-2003-1564', 'CVE-2009-1955']
ID: CVE-2009-1955

