Title: Sumatra PDF 3.5.2 DLL Hijacking
CVE List: ['CVE-2024-24528']
ID: PACKETSTORM:176986

Title: Debian DSA-5032-1 : djvulibre - security update
CVE List: ['CVE-2019-15142', 'CVE-2019-15143', 'CVE-2019-15144', 'CVE-2019-15145', 'CVE-2019-18804', 'CVE-2021-32490', 'CVE-2021-32491', 'CVE-2021-32492', 'CVE-2021-32493', 'CVE-2021-3500', 'CVE-2021-3630']
ID: DEBIAN_DSA-5032.NASL

Title: CVE-2019-15142
CVE List: ['CVE-2019-15142']
ID: CVE-2019-15142

Title: openSUSE Security Update : perl-Image-ExifTool (openSUSE-2021-707)
CVE List: ['CVE-2021-22204']
ID: OPENSUSE-2021-707.NASL

Title: Security update for perl-Image-ExifTool (important)
CVE List: ['CVE-2021-22204']
ID: OPENSUSE-SU-2021:0707-1

Title: EulerOS 2.0 SP3 : ImageMagick (EulerOS-SA-2020-1390)
CVE List: ['CVE-2014-8354', 'CVE-2014-8355', 'CVE-2014-8562', 'CVE-2014-8716', 'CVE-2014-9819', 'CVE-2014-9821', 'CVE-2014-9822', 'CVE-2014-9823', 'CVE-2014-9824', 'CVE-2014-9825', 'CVE-2014-9837', 'CVE-2014-9852', 'CVE-2014-9853', 'CVE-2014-9854', 'CVE-2014-9907', 'CVE-2015-8900', 'CVE-2015-8901', 'CVE-2015-8902', 'CVE-2015-8903', 'CVE-2015-8957', 'CVE-2015-8958', 'CVE-2016-10046', 'CVE-2016-10047', 'CVE-2016-10049', 'CVE-2016-10053', 'CVE-2016-10054', 'CVE-2016-10055', 'CVE-2016-10056', 'CVE-2016-10057', 'CVE-2016-10058', 'CVE-2016-10059', 'CVE-2016-10060', 'CVE-2016-10061', 'CVE-2016-10062', 'CVE-2016-10063', 'CVE-2016-10064', 'CVE-2016-10065', 'CVE-2016-10066', 'CVE-2016-10067', 'CVE-2016-10068', 'CVE-2016-10069', 'CVE-2016-10070', 'CVE-2016-10071', 'CVE-2016-10144', 'CVE-2016-10145', 'CVE-2016-10252', 'CVE-2016-4562', 'CVE-2016-4563', 'CVE-2016-4564', 'CVE-2016-5687', 'CVE-2016-5688', 'CVE-2016-5689', 'CVE-2016-5690', 'CVE-2016-5691', 'CVE-2016-6491', 'CVE-2016-6823', 'CVE-2016-7101', 'CVE-2016-7515', 'CVE-2016-7516', 'CVE-2016-7517', 'CVE-2016-7518', 'CVE-2016-7519', 'CVE-2016-7520', 'CVE-2016-7525', 'CVE-2016-7526', 'CVE-2016-7528', 'CVE-2016-7529', 'CVE-2016-7530', 'CVE-2016-7531', 'CVE-2016-7533', 'CVE-2016-7534', 'CVE-2016-7539', 'CVE-2016-7799', 'CVE-2016-7906', 'CVE-2016-8677', 'CVE-2016-8707', 'CVE-2016-8862', 'CVE-2016-8866', 'CVE-2016-9559', 'CVE-2017-11478', 'CVE-2017-11505', 'CVE-2017-11523', 'CVE-2017-11524', 'CVE-2017-11525', 'CVE-2017-11526', 'CVE-2017-11527', 'CVE-2017-11528', 'CVE-2017-11529', 'CVE-2017-11530', 'CVE-2017-12427', 'CVE-2017-13139', 'CVE-2017-13140', 'CVE-2017-13141', 'CVE-2017-13142', 'CVE-2017-13143', 'CVE-2017-13144', 'CVE-2017-13145', 'CVE-2017-13146', 'CVE-2017-13658', 'CVE-2017-17499', 'CVE-2017-17504', 'CVE-2017-5507', 'CVE-2017-5508', 'CVE-2017-5509', 'CVE-2017-5510', 'CVE-2017-6497', 'CVE-2017-6498', 'CVE-2017-6499', 'CVE-2017-6500', 'CVE-2017-6501', 'CVE-2017-6502', 'CVE-2017-7941', 'CVE-2017-7942', 'CVE-2017-7943', 'CVE-2018-16323', 'CVE-2018-16328', 'CVE-2018-20467', 'CVE-2018-6405', 'CVE-2019-13133', 'CVE-2019-13134']
ID: EULEROS_SA-2020-1390.NASL

Title: EulerOS 2.0 SP2 : ImageMagick (EulerOS-SA-2019-2354)
CVE List: ['CVE-2014-8354', 'CVE-2014-8355', 'CVE-2014-8562', 'CVE-2014-8716', 'CVE-2014-9819', 'CVE-2014-9821', 'CVE-2014-9822', 'CVE-2014-9823', 'CVE-2014-9824', 'CVE-2014-9825', 'CVE-2014-9837', 'CVE-2014-9852', 'CVE-2014-9853', 'CVE-2014-9854', 'CVE-2014-9907', 'CVE-2015-8900', 'CVE-2015-8901', 'CVE-2015-8902', 'CVE-2015-8903', 'CVE-2015-8957', 'CVE-2015-8958', 'CVE-2016-10046', 'CVE-2016-10047', 'CVE-2016-10049', 'CVE-2016-10052', 'CVE-2016-10053', 'CVE-2016-10054', 'CVE-2016-10055', 'CVE-2016-10056', 'CVE-2016-10057', 'CVE-2016-10058', 'CVE-2016-10059', 'CVE-2016-10060', 'CVE-2016-10061', 'CVE-2016-10062', 'CVE-2016-10063', 'CVE-2016-10064', 'CVE-2016-10065', 'CVE-2016-10066', 'CVE-2016-10067', 'CVE-2016-10068', 'CVE-2016-10069', 'CVE-2016-10070', 'CVE-2016-10071', 'CVE-2016-10144', 'CVE-2016-10145', 'CVE-2016-10252', 'CVE-2016-4562', 'CVE-2016-4563', 'CVE-2016-4564', 'CVE-2016-5687', 'CVE-2016-5688', 'CVE-2016-5689', 'CVE-2016-5690', 'CVE-2016-5691', 'CVE-2016-6491', 'CVE-2016-6823', 'CVE-2016-7101', 'CVE-2016-7515', 'CVE-2016-7516', 'CVE-2016-7517', 'CVE-2016-7518', 'CVE-2016-7519', 'CVE-2016-7520', 'CVE-2016-7525', 'CVE-2016-7526', 'CVE-2016-7528', 'CVE-2016-7529', 'CVE-2016-7530', 'CVE-2016-7531', 'CVE-2016-7533', 'CVE-2016-7534', 'CVE-2016-7539', 'CVE-2016-7799', 'CVE-2016-7906', 'CVE-2016-8677', 'CVE-2016-8707', 'CVE-2016-8862', 'CVE-2016-8866', 'CVE-2016-9559', 'CVE-2017-11478', 'CVE-2017-11505', 'CVE-2017-11523', 'CVE-2017-11524', 'CVE-2017-11525', 'CVE-2017-11526', 'CVE-2017-11527', 'CVE-2017-11528', 'CVE-2017-11529', 'CVE-2017-11530', 'CVE-2017-12427', 'CVE-2017-13139', 'CVE-2017-13140', 'CVE-2017-13141', 'CVE-2017-13142', 'CVE-2017-13143', 'CVE-2017-13144', 'CVE-2017-13145', 'CVE-2017-13146', 'CVE-2017-13658', 'CVE-2017-17499', 'CVE-2017-17504', 'CVE-2017-5507', 'CVE-2017-5508', 'CVE-2017-5509', 'CVE-2017-5510', 'CVE-2017-6497', 'CVE-2017-6498', 'CVE-2017-6499', 'CVE-2017-6500', 'CVE-2017-6501', 'CVE-2017-6502', 'CVE-2017-7941', 'CVE-2017-7942', 'CVE-2017-7943', 'CVE-2018-16323', 'CVE-2018-16328', 'CVE-2018-20467', 'CVE-2018-6405', 'CVE-2019-7175']
ID: EULEROS_SA-2019-2354.NASL

Title: Updated djvulibre packages fix security vulnerabilities

CVE List: ['CVE-2019-15142', 'CVE-2019-15143', 'CVE-2019-15144', 'CVE-2019-15145', 'CVE-2019-18804']
ID: MGASA-2019-0346

Title: Heap overflow
CVE List: ['CVE-2019-15142']
ID: PRION:CVE-2019-15142

Title: CVE-2019-15142
CVE List: ['CVE-2019-15142']
ID: DEBIANCVE:CVE-2019-15142

Title: CVE-2019-15142
CVE List: ['CVE-2019-15142']
ID: UB:CVE-2019-15142

Title: CVE-2019-15143
CVE List: ['CVE-2019-15143']
ID: UB:CVE-2019-15143

