Title: [SECURITY] Fedora 40 Update: libreoffice-24.2.1.1-3.fc40
CVE List: ['CVE-2024-1938', 'CVE-2024-1939']
ID: FEDORA:C22F620C7BF3

Title: LibreOffice: Multiple Vulnerabilities
CVE List: ['CVE-2023-6185', 'CVE-2023-6186']
ID: GLSA-202402-29

Title: Xxe
CVE List: ['CVE-2012-0037']
ID: PRION:CVE-2012-0037

Title: CVE-2012-0037
CVE List: ['CVE-2012-0037']
ID: CVE-2012-0037

Title: libreoffice - security update
CVE List: ['CVE-2018-10119', 'CVE-2018-10120']
ID: OSV:DSA-4178-1

Title: libreoffice - security update
CVE List: ['CVE-2018-16858']
ID: OSV:DLA-1669-1

Title: libreoffice - security update
CVE List: ['CVE-2019-9848', 'CVE-2019-9849', 'CVE-2019-9850', 'CVE-2019-9851', 'CVE-2019-9852', 'CVE-2019-9853', 'CVE-2019-9854']
ID: OSV:DLA-1947-1

Title: libreoffice - security update
CVE List: ['CVE-2019-9848', 'CVE-2019-9849']
ID: OSV:DSA-4483-1

Title: libreoffice - security update
CVE List: ['CVE-2018-6871']
ID: OSV:DSA-4111-2

Title: libreoffice - security update
CVE List: ['CVE-2023-6185', 'CVE-2023-6186']
ID: OSV:DSA-5574-1

Title: libreoffice - security update
CVE List: ['CVE-2017-12607', 'CVE-2017-12608']
ID: OSV:DSA-4022-1

Title: libreoffice - security update
CVE List: ['CVE-2019-9854']
ID: OSV:DSA-4519-1

Title: libreoffice - security update
CVE List: ['CVE-2018-10119', 'CVE-2018-10120']
ID: OSV:DLA-1356-1

Title: libreoffice - security update
CVE List: ['CVE-2019-9850', 'CVE-2019-9851', 'CVE-2019-9852', 'CVE-2019-9853']
ID: OSV:DSA-4501-1

Title: libreoffice - security update
CVE List: ['CVE-2022-38745', 'CVE-2023-0950', 'CVE-2023-2255']
ID: OSV:DLA-3526-1

Title: libreoffice - security update
CVE List: ['CVE-2021-25636', 'CVE-2022-26305', 'CVE-2022-26306', 'CVE-2022-26307', 'CVE-2022-3140']
ID: OSV:DLA-3368-1

Title: libreoffice - security update
CVE List: ['CVE-2023-0950', 'CVE-2023-2255']
ID: OSV:DSA-5415-1

Title: libreoffice - security update
CVE List: ['CVE-2017-12607', 'CVE-2017-12608']
ID: OSV:DLA-1214-1

Title: libreoffice - security update
CVE List: ['CVE-2022-3140']
ID: OSV:DSA-5252-1

Title: libreoffice - security update
CVE List: ['CVE-2018-16858']
ID: OSV:DSA-4381-1

