Title: EulerOS Virtualization 3.0.2.2 : libarchive (EulerOS-SA-2020-1488)
CVE List: ['CVE-2015-2304', 'CVE-2015-8915', 'CVE-2015-8918', 'CVE-2015-8933', 'CVE-2016-10209', 'CVE-2016-10349', 'CVE-2016-10350', 'CVE-2016-8687', 'CVE-2016-8688', 'CVE-2016-8689', 'CVE-2017-14166', 'CVE-2017-14501', 'CVE-2017-14502', 'CVE-2017-14503', 'CVE-2017-5601', 'CVE-2019-1000019', 'CVE-2019-1000020', 'CVE-2019-18408']
ID: EULEROS_SA-2020-1488.NASL

Title: Amazon Linux 2023 : p7zip, p7zip-plugins (ALAS2023-2024-481)
CVE List: ['CVE-2022-47069']
ID: AL2023_ALAS2023-2024-481.NASL

Title: CVE-2019-1000019
CVE List: ['CVE-2019-1000019']
ID: RH:CVE-2019-1000019

Title: KLA10823 Denial of service and arbitrary code execution  vulnerabilities in 7-Zip
CVE List: ['CVE-2016-2335']
ID: KLA10823

Title: CVE-2019-1000019
CVE List: ['CVE-2019-1000019']
ID: OSV:CVE-2019-1000019

Title: CVE-2023-31102
CVE List: ['CVE-2023-31102']
ID: UB:CVE-2023-31102

Title: CVE-2023-31102
CVE List: ['CVE-2023-31102']
ID: DEBIANCVE:CVE-2023-31102

Title: Arbitrary Code Execution
CVE List: ['CVE-2023-31102']
ID: VERACODE:43049

Title: CVE-2019-1000019
CVE List: ['CVE-2019-1000019']
ID: CVE-2019-1000019

Title: CVE-2016-2334
CVE List: ['CVE-2016-2334']
ID: CVE-2016-2334

Title: Heap overflow
CVE List: ['CVE-2016-2334']
ID: PRION:CVE-2016-2334

Title: Out-of-bounds
CVE List: ['CVE-2016-2335']
ID: PRION:CVE-2016-2335

Title: CVE-2016-2335
CVE List: ['CVE-2016-2335']
ID: CVE-2016-2335

Title: CVE-2023-40481
CVE List: ['CVE-2023-40481']
ID: DEBIANCVE:CVE-2023-40481

Title: Ubuntu 14.04 LTS / 16.04 LTS / 18.04 LTS : libarchive vulnerabilities (USN-3884-1)
CVE List: ['CVE-2019-1000019', 'CVE-2019-1000020']
ID: UBUNTU_USN-3884-1.NASL

Title: Ubuntu 14.04 LTS / 16.04 LTS : libarchive vulnerabilities (USN-3225-1)
CVE List: ['CVE-2016-5418', 'CVE-2016-6250', 'CVE-2016-7166', 'CVE-2016-8687', 'CVE-2016-8688', 'CVE-2016-8689', 'CVE-2017-5601']
ID: UBUNTU_USN-3225-1.NASL

Title: Out-Of-Bounds Write 
CVE List: ['CVE-2023-40481']
ID: VERACODE:43106

Title: Exploit for Externally Controlled Reference to a Resource in Another Sphere in Microsoft
CVE List: ['CVE-2022-30190']
ID: FCCAAA4B-646B-578D-8CE2-5439E7799C32

