Title: Chromium, Google Chrome, Microsoft Edge: Multiple Vulnerabilities
CVE List: ['CVE-2024-0333', 'CVE-2024-0517', 'CVE-2024-0518', 'CVE-2024-0519', 'CVE-2024-0804', 'CVE-2024-0805', 'CVE-2024-0806', 'CVE-2024-0807', 'CVE-2024-0808', 'CVE-2024-0809', 'CVE-2024-0810', 'CVE-2024-0811', 'CVE-2024-0812', 'CVE-2024-0813', 'CVE-2024-0814', 'CVE-2024-1059', 'CVE-2024-1060', 'CVE-2024-1077']
ID: GLSA-202402-23

Title: Exploit for Vulnerability in Google Chrome
CVE List: ['CVE-2023-4357']
ID: FF4CF2C7-4FEE-51F2-A180-642D8DBFFDC7

Title: Exploit for Vulnerability in Google Chrome
CVE List: ['CVE-2023-4357']
ID: 3A476178-78E5-5B26-993F-17566490ECBD

Title: Exploit for Type Confusion in Google Chrome
CVE List: ['CVE-2022-4262']
ID: 05E89B41-0C46-5518-BD71-7B6F330196E9

Title: Exploit for Type Confusion in Google Chrome
CVE List: ['CVE-2023-3079']
ID: 0A786718-FAE7-5A66-983B-1D1244656089

Title: Exploit for Vulnerability in Google Chrome
CVE List: ['CVE-2023-4357']
ID: 1DE03583-5652-5654-A86C-2A76F5EE2F1E

Title: Stable Channel Update for Desktop
CVE List: ['CVE-2024-2400']
ID: GCSA-828588782084671111

Title: Exploit for Type Confusion in Google Chrome
CVE List: ['CVE-2023-2033']
ID: 82BB504A-197C-55FF-8E5D-895F8C421296

Title: Stable Channel Update for Desktop
CVE List: ['CVE-2024-2173', 'CVE-2024-2174', 'CVE-2024-2176']
ID: GCSA-562537554776316090

Title: Exploit for Out-of-bounds Write in Google Chrome
CVE List: ['CVE-2024-0519']
ID: DE7F730E-5AD7-5287-B7D7-903C9A0C1D16

Title: Chromium, Google Chrome, Microsoft Edge: Multiple Vulnerabilities
CVE List: ['CVE-2023-2312', 'CVE-2023-2929', 'CVE-2023-2930', 'CVE-2023-2931', 'CVE-2023-2932', 'CVE-2023-2933', 'CVE-2023-2934', 'CVE-2023-2935', 'CVE-2023-2936', 'CVE-2023-2937', 'CVE-2023-2938', 'CVE-2023-2939', 'CVE-2023-2940', 'CVE-2023-2941', 'CVE-2023-3079', 'CVE-2023-3214', 'CVE-2023-3215', 'CVE-2023-3216', 'CVE-2023-3217', 'CVE-2023-3420', 'CVE-2023-3421', 'CVE-2023-3422', 'CVE-2023-3727', 'CVE-2023-3728', 'CVE-2023-3730', 'CVE-2023-3732', 'CVE-2023-3733', 'CVE-2023-3734', 'CVE-2023-3735', 'CVE-2023-3736', 'CVE-2023-3737', 'CVE-2023-3738', 'CVE-2023-3740', 'CVE-2023-4068', 'CVE-2023-4069', 'CVE-2023-4070', 'CVE-2023-4071', 'CVE-2023-4072', 'CVE-2023-4073', 'CVE-2023-4074', 'CVE-2023-4075', 'CVE-2023-4076', 'CVE-2023-4077', 'CVE-2023-4078', 'CVE-2023-4349', 'CVE-2023-4350', 'CVE-2023-4351', 'CVE-2023-4352', 'CVE-2023-4353', 'CVE-2023-4354', 'CVE-2023-4355', 'CVE-2023-4356', 'CVE-2023-4357', 'CVE-2023-4358', 'CVE-2023-4359', 'CVE-2023-4360', 'CVE-2023-4361', 'CVE-2023-4362', 'CVE-2023-4363', 'CVE-2023-4364', 'CVE-2023-4365', 'CVE-2023-4366', 'CVE-2023-4367', 'CVE-2023-4368', 'CVE-2023-4427', 'CVE-2023-4428', 'CVE-2023-4429', 'CVE-2023-4430', 'CVE-2023-4431', 'CVE-2023-4572', 'CVE-2023-4761', 'CVE-2023-4762', 'CVE-2023-4763', 'CVE-2023-4764', 'CVE-2023-4900', 'CVE-2023-4901', 'CVE-2023-4902', 'CVE-2023-4903', 'CVE-2023-4904', 'CVE-2023-4905', 'CVE-2023-4906', 'CVE-2023-4907', 'CVE-2023-4908', 'CVE-2023-4909', 'CVE-2023-5186', 'CVE-2023-5187', 'CVE-2023-5217', 'CVE-2023-5218', 'CVE-2023-5346', 'CVE-2023-5472', 'CVE-2023-5473', 'CVE-2023-5474', 'CVE-2023-5475', 'CVE-2023-5476', 'CVE-2023-5477', 'CVE-2023-5478', 'CVE-2023-5479', 'CVE-2023-5480', 'CVE-2023-5481', 'CVE-2023-5482', 'CVE-2023-5483', 'CVE-2023-5484', 'CVE-2023-5485', 'CVE-2023-5486', 'CVE-2023-5487', 'CVE-2023-5849', 'CVE-2023-5850', 'CVE-2023-5851', 'CVE-2023-5852', 'CVE-2023-5853', 'CVE-2023-5854', 'CVE-2023-5855', 'CVE-2023-5856', 'CVE-2023-5857', 'CVE-2023-5858', 'CVE-2023-5859', 'CVE-2023-5996', 'CVE-2023-5997', 'CVE-2023-6112', 'CVE-2023-6345', 'CVE-2023-6346', 'CVE-2023-6347', 'CVE-2023-6348', 'CVE-2023-6350', 'CVE-2023-6351', 'CVE-2023-6508', 'CVE-2023-6509', 'CVE-2023-6510', 'CVE-2023-6511', 'CVE-2023-6512', 'CVE-2023-6702', 'CVE-2023-6703', 'CVE-2023-6704', 'CVE-2023-6705', 'CVE-2023-6706', 'CVE-2023-6707', 'CVE-2023-7024', 'CVE-2024-0222', 'CVE-2024-0223', 'CVE-2024-0224', 'CVE-2024-0225']
ID: GLSA-202401-34

Title: Stable Channel Update for Desktop
CVE List: ['CVE-2024-1938', 'CVE-2024-1939']
ID: GCSA-1991636383217164023

Title: Stable Channel Update for Desktop
CVE List: ['CVE-2024-1669', 'CVE-2024-1670', 'CVE-2024-1671', 'CVE-2024-1672', 'CVE-2024-1673', 'CVE-2024-1674', 'CVE-2024-1675', 'CVE-2024-1676']
ID: GCSA-1133025810642778744

Title: CVE-2024-0811
CVE List: ['CVE-2024-0811']
ID: CVE-2024-0811

Title: CVE-2014-1745
CVE List: ['CVE-2014-1745']
ID: CVE-2014-1745

Title: Exploit for Out-of-bounds Write in Google Chrome
CVE List: ['CVE-2023-4863']
ID: FDB613BD-2885-5B8F-B77F-0BE46EDA1621

Title: CVE-2019-5786
CVE List: ['CVE-2019-5786']
ID: CVE-2019-5786

Title: Exploit for Out-of-bounds Write in Google Chrome
CVE List: ['CVE-2023-4863']
ID: 581A286D-B5EB-5B96-969F-E31D69EF82A8

Title: CVE-2023-6508
CVE List: ['CVE-2023-6508']
ID: CVE-2023-6508

Title: CVE-2020-6572
CVE List: ['CVE-2020-6572']
ID: CVE-2020-6572

