Title: CVE-2022-41741
CVE List: ['CVE-2022-41741']
ID: OSV:CVE-2022-41741

Title: CVE-2022-41742
CVE List: ['CVE-2022-41742']
ID: OSV:CVE-2022-41742

Title: CVE-2022-4886
CVE List: ['CVE-2022-4886']
ID: OSV:CVE-2022-4886

Title: BIT-nginx-2022-41741
CVE List: ['CVE-2022-41741']
ID: OSV:BIT-NGINX-2022-41741

Title: CVE-2024-22197
CVE List: ['CVE-2024-22197']
ID: OSV:CVE-2024-22197

Title: CVE-2024-22196
CVE List: ['CVE-2024-22196']
ID: OSV:CVE-2024-22196

Title: BIT-nginx-2022-41742
CVE List: ['CVE-2022-41742']
ID: OSV:BIT-NGINX-2022-41742

Title: Improper Access Control
CVE List: ['CVE-2022-4886']
ID: VERACODE:44017

Title: Arbitrary Code Execution
CVE List: ['CVE-2023-5044']
ID: VERACODE:44019

Title: K000138931 : Intel CPU vulnerability CVE-2023-32666
CVE List: ['CVE-2023-32666']
ID: F5:K000138931

Title: K000138219 : libssh2 vulnerability CVE-2020-22218
CVE List: ['CVE-2020-22218']
ID: F5:K000138219

Title: BIT-nginx-ingress-controller-2022-41741
CVE List: ['CVE-2022-41741']
ID: OSV:BIT-NGINX-INGRESS-CONTROLLER-2022-41741

Title: K000138866 : Python Pillow vulnerability CVE-2023-50447
CVE List: ['CVE-2022-22817', 'CVE-2023-50447']
ID: F5:K000138866

Title: K000138895 : BIND vulnerability CVE-2023-5679
CVE List: ['CVE-2023-5679']
ID: F5:K000138895

Title: K000138851 : OpenJDK vulnerabilities CVE-2024-20921, CVE-2024-20926, and CVE-2024-20932
CVE List: ['CVE-2024-20921', 'CVE-2024-20926', 'CVE-2024-20932']
ID: F5:K000138851

Title: BIT-nginx-ingress-controller-2022-41742
CVE List: ['CVE-2022-41742']
ID: OSV:BIT-NGINX-INGRESS-CONTROLLER-2022-41742

Title: K000138850 : OpenJDK vulnerabilities CVE-2024-20918, CVE-2024-20925, CVE-2024-20945, CVE-2024-20952, and CVE-2024-20955
CVE List: ['CVE-2024-20918', 'CVE-2024-20925', 'CVE-2024-20945', 'CVE-2024-20952', 'CVE-2024-20955']
ID: F5:K000138850

Title: BIT-nginx-2021-23017
CVE List: ['CVE-2021-23017']
ID: OSV:BIT-NGINX-2021-23017

Title: K000138827 : OpenSSH vulnerability CVE-2023-51385
CVE List: ['CVE-2023-51385']
ID: F5:K000138827

