Title: CVE-2024-0208
CVE List: ['CVE-2024-0208']
ID: OSV:CVE-2024-0208

Title: CVE-2023-4511
CVE List: ['CVE-2023-4511']
ID: OSV:CVE-2023-4511

Title: CVE-2023-4513
CVE List: ['CVE-2023-4513']
ID: OSV:CVE-2023-4513

Title: wireshark - security update
CVE List: ['CVE-2023-4511', 'CVE-2023-4513', 'CVE-2023-6175', 'CVE-2024-0208']
ID: OSV:DLA-3746-1

Title: Design/Logic Flaw
CVE List: ['CVE-2024-0208']
ID: PRION:CVE-2024-0208

Title: Input validation
CVE List: ['CVE-2023-4513']
ID: PRION:CVE-2023-4513

Title: Design/Logic Flaw
CVE List: ['CVE-2023-4511']
ID: PRION:CVE-2023-4511

Title: CVE-2024-0208
CVE List: ['CVE-2024-0208']
ID: CVE-2024-0208

Title: CVE-2023-4513
CVE List: ['CVE-2023-4513']
ID: CVE-2023-4513

Title: CVE-2023-4511
CVE List: ['CVE-2023-4511']
ID: CVE-2023-4511

Title: CVE-2023-5371
CVE List: ['CVE-2023-5371']
ID: OSV:CVE-2023-5371

Title: CVE-2023-6174
CVE List: ['CVE-2023-6174']
ID: OSV:CVE-2023-6174

Title: [SECURITY] [DLA 3746-1] wireshark security update
CVE List: ['CVE-2023-4511', 'CVE-2023-4513', 'CVE-2023-6175', 'CVE-2024-0208']
ID: DEBIAN:DLA-3746-1:CF2EC

Title: Input validation
CVE List: ['CVE-2023-5371']
ID: PRION:CVE-2023-5371

Title: CVE-2023-5371
CVE List: ['CVE-2023-5371']
ID: CVE-2023-5371

Title: CVE-2024-24479
CVE List: ['CVE-2024-24479']
ID: UB:CVE-2024-24479

Title: CVE-2024-24478
CVE List: ['CVE-2024-24478']
ID: UB:CVE-2024-24478

Title: Design/Logic Flaw
CVE List: ['CVE-2023-6174']
ID: PRION:CVE-2023-6174

Title: CVE-2024-24476
CVE List: ['CVE-2024-24476']
ID: DEBIANCVE:CVE-2024-24476

